kotlin.code.style=official
cucumber_version=7.23.0
mockk_version=1.14.2
gemini_api_version=1.0.0
jackson_version=2.17.0
clikt_version=5.0.1
slf4j_version=2.0.17
logback_version=1.5.18
klogging_version=7.0.3
